VITE_SUPABASE_PROJECT_ID="tlluqspuyjxfsrzpqked"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbHVxc3B1eWp4ZnNyenBxa2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDA1NzYsImV4cCI6MjA2NDYxNjU3Nn0.L6Ho2JAeiefbs1x2k-gUGR9rWk0qjUFpDxjd1uDHM5k"
VITE_SUPABASE_URL="https://tlluqspuyjxfsrzpqked.supabase.co"
